<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV DREAMER'S MEDICARE WEBSITE</title>
    
</head>
<style>
    body{
        
        margin: 0px;
        padding: 0px;
        background: url('v870-tang-32.jpg');
    }
    .left{
        position: absolute;
        left: 4px;
        top:9px;
        
        display: inline-block;
        
    }
    .left img{
        width: 100px;
        display: block;
        margin: auto;
        border-radius: 50%;
        border: 3px solid rgb(102, 168, 168);

    }
    .right{
        position: absolute;
        right: 34px;
        top:20px;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        color: rgb(0, 0, 0);
        display:inline-block;
        font-size: large;
    }
    .navbar li a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding: 40px;
    }
    .navbar li a:hover{
        font-size: larger;
    }
    h1{
     display: block;
     margin-top: 107px;
     margin-left: 25px;
     color: rgb(11, 135, 169);
    }
    .button{
    padding: 12px 20px;
    font-size: larger;
    letter-spacing: 2px;
    border-radius: 60px;
    margin-left: 380px;
    margin-top: -2000px;
    color:rgb(255, 255, 255);
    background-color:rgb(10, 110, 138);
    border-color: rgb(12, 212, 248);
    border:3px solid rgb(105, 210, 255);
    }
    .button :hover{
        font-size: larger;
    }
    .appointment{
        border-radius: 50%;
    }
    .appointment img{
 margin-left: 366px;
  width: 349px;
  height: 237px;
  border-radius:  40%;
    }
</style>
<body>
    <header class="header">
        <div class="left">
           <img src="logo.jpg" >
        </div>
        <div class="right">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Doctors</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <h1>
        We 
        <strong>CARE</strong> for your 
        <strong>CARE</strong>
    </h1>
        <div class="appointment">
            <img src="app.jpg" >            
    </div>
    <button id="button1" class="button">Make an Appointment</button>
    
</body>
</html>